<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            
            
        }
        header{
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: white;
            padding: 3px;
            margin-right: 30px;
            box-shadow:  1px 1px 1.01px black;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: lightcoral;
        }
        footer{
            background-color: black;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Meu site</h1>
                <ul type="none" >
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
                
        
        </nav>
    </header>
    <main>
        <section>
            <section>
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sapiente vitae ipsam facere ipsum fugit possimus impedit nobis cum unde, tempora quam in voluptatibus dignissimos voluptate iure delectus ad quas!</p>
                    <aside>
                        Artigo criado por Pedro Felipe
                    </aside>

                </article>
            </section>
        </section>
    </main>

    <footer>
        <p>Curso em video</p>
    </footer>
</body>
</html>